<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link rel="stylesheet" href="/static/main.css">
</head>
<body class="py-24 px-48">
    <h1 class="font-bold font-sans mb-8 text-4xl">Sign Up</h1>
    <form action="/signup" method="post" class="grid grid-cols-2 gap-4">
            <label for="username">Username</label>
            <input type = "text" name="username" class="border border-2 border-slate-600 rounded-md p-2" />

            <label for="password">Password</label>
            <input name="password" type="password" class="border border-2 border-slate-600 rounded-md p-2" />

            <button type="submit" class="bg-slate-300 border border-2 border-slate-600 ml-1 p-2 rounded-md">Sign Up</button>
        </form>
</body>
</html>